# mms_repo

MyBatisSpringDemo/: pom.xml
MyBatisSpringDemo/src/main/java/com/mms/blogs/demo/mybatisspring/mapper/: EmployeeMapper.java
MyBatisSpringDemo/src/main/java/com/mms/blogs/demo/mybatisspring/vo/: Employee.java
MyBatisSpringDemo/src/main/resources/: applicationContext.xml  schema.sql
MyBatisSpringDemo/src/main/resources/com/mms/blogs/demo/mybatisspring/mapper/: EmployeeMapper.xml
MyBatisSpringDemo/src/test/java/com/mms/blogs/demo/mybatisspring/mapper/: EmployeeTest.java
SpringMVC/: pom.xml
SpringMVC/src/main/java/com/mms/blogs/demo/SpringMVC/controller/: EchoUserController.java  LoginController.java
SpringMVC/src/main/java/com/mms/blogs/demo/SpringMVC/vo/: User.java
SpringMVC/src/main/resources/: SpringMVC-context.xml
SpringMVC/src/main/webapp/WEB-INF/: web.xml
SpringMVC/src/main/webapp/WEB-INF/jsp/: Home.jsp
SpringMVC/src/test/java/com/mms/blogs/demo/SpringMVC/Controller/: EchoUserControllerTest.java
